                                            /**Perfil*/
.foto{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0;
}



.contenedor{
    width: 20rem;
    margin: 0 auto;

}
@media (min-width:700px) {
    .contenedor{
    width: 60rem;
    margin: 0 auto;
}
    
}
.sombra{
    -webkit-box-shadow: 0px 5px 17px 0px rgba(0,0,0,0.68);
    -moz-box-shadow: 0px 5px 17px 0px rgba(0,0,0,0.68);
    box-shadow: 0px 5px 17px 0px rgba(0,0,0,0.68); 
    background-color: #fff; 
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}


@media (min-width:700px) { /*mq de servicios grid*/
    .servicios{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    }
}

.h2p{   
    text-align: center;
    font-weight: 800;
    font-size: 2rem;
    color: rgb(219, 38, 92);
}
.h3p{
    font-size: 1rem;
    text-align: center;
    color: rgb(221, 22, 82);
    margin-bottom: .8rem;
}
.pp{
    text-align: center;
    margin-bottom: 2rem;
}

.foto2{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    border-radius: .5rem;
    transform: scaleX(-1);
}

@media (min-width:700px) {
    .foto2{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    border-radius: .5rem;
    transform: scale(1);    
}
}

/*?Boton CV*/
.boton{
    background-color: #7faff7;
    color:#fff;
    padding: .5rem .5rem;
    margin-top: 1rem;
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 50%;
    text-align: center;
    margin-bottom: 2rem;

    display: block;
    margin-left: auto;
    margin-right: auto; 

}
@media (min-width:700px) {
    .boton{
        width:50%;
    }
} 