.grid-form{
    margin-top: 10px;
    display: grid;
    height: 20rem;
    grid-template-columns: 400px 400px;
    justify-content: center;
    align-items: center;
}

@media (max-width:700px) {
    .grid-form{
    margin-top: 10px;
    display: grid;
    height: 20rem;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    }
}


.sombra4{
-webkit-box-shadow: 0px 5px 17px 0px rgba(0,0,0,0.68);
-moz-box-shadow: 0px 5px 17px 0px rgba(0,0,0,0.68);
box-shadow: 0px 5px 17px 0px rgba(0,0,0,0.68); 
background-color: #fff; 
padding: 1rem;
border-radius: 1rem;
margin-bottom: 1rem;
}

.contenedor4{
    width: 70rem;
    height: 25rem;
    margin: 0 auto;
}
@media (max-width:700px) {
    .contenedor4{
    width: 22rem;
    height: 45rem;
    margin: 0 auto;
    }
}

.form-div1 h2, h3, p{
    margin-bottom: 1rem;
    
}

.form-container{
    font-weight: 900;
    color: rgb(91, 46, 173);
}

.form-group{
    margin-bottom: 2rem;
}

.form-group input,
.form-group select,
.form-group textarea{
    display: block;
    width: 100%;
    padding: 5px;
    margin: 5px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.5s ease-in-out;
    background-color: rgb(192, 243, 226);
    color: rgb(24, 22, 22);
}
.boton-form{
    display: block;
    width: 100%;
    padding: 10px;
    background: #9ec1d1;
    border-radius: 10px;
    color: rgb(41, 21, 21);
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    transition: background-color 0.5s ease-in-out;
}